{% extends 'base.html' %}

{% block title %}Billing{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header">
        <h4>Add Payment</h4>
    </div>
    <div class="card-body">
        <form method="post">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
</div>

<div class="card shadow">
    <div class="card-header">
        <h4>Billing History</h4>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Status</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for bill in history %}
            <tr>
                <td>${{ bill.amount }}</td>
                <td><span class="badge bg-{{ 'success' if bill.status == 'paid' else 'warning' }}">{{ bill.status | capitalize }}</span></td>
                <td>{{ bill.created_at }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3" class="text-center">No billing history</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}