<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="{{ panel_name }} - Modern VPS Panel">
    <meta name="keywords" content="dashboard, vps, hosting, {{ panel_name|lower }}">
    <meta name="author" content="{{ panel_name }}">
    <meta name="theme-color" content="#3b82f6">
    <title>{{ panel_name }} - {% block title %}{% endblock %}</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://i.imgur.com/pTwxp1B.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/pTwxp1B.png">

    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --secondary: #6b7280;
            --background: #f9fafb;
            --text: #111827;
            --accent: #10b981;
        }
        [data-theme="dark"] {
            --primary: #60a5fa;
            --primary-dark: #3b82f6;
            --secondary: #9ca3af;
            --background: #0f172a;
            --text: #e5e7eb;
            --accent: #34d399;
        }
        body { color: var(--text); transition: all 0.4s ease; opacity: 0; animation: fadeIn 0.6s ease forwards; }
        body::before { content: ''; position: fixed; inset: 0; z-index: -1; background-size: cover; background-position: center; background-repeat: no-repeat; transition: background 0.5s ease; }
        #bg-video { position: fixed; inset: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2; display: none; }
        @keyframes fadeIn { to { opacity: 1; } }
    </style>

    {% block head %}{% endblock %}
</head>
<body class="min-h-screen flex flex-col font-sans antialiased"
      data-background="https://static.vecteezy.com/system/resources/previews/007/629/366/non_2x/window-panel-background-vector.jpg"
      data-background-type="image">

    <!-- Background video -->
    <video id="bg-video" autoplay muted loop playsinline></video>

    <!-- Loading overlay -->
    <div class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50" id="loading-overlay">
        <div class="w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
    </div>

    <!-- HEADER -->
    <header class="bg-gray-900 text-white sticky top-0 z-40 shadow-lg">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Left: Logo / Panel Name -->
            <div class="flex items-center space-x-3">
                <i class="fas fa-server text-blue-400 text-2xl"></i>
                <h1 class="text-lg md:text-xl font-bold">{{ panel_name }}</h1>
            </div>

            <!-- NAV -->
            <nav class="flex items-center space-x-6">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="hover:text-blue-400">Dashboard</a>
                    <a href="{{ url_for('create_vps') }}" class="hover:text-blue-400">Create VPS</a>
                    {% if is_admin %}
                        <a href="{{ url_for('admin_panel') }}" class="hover:text-blue-400">Admin Panel</a>
                    {% endif %}
                    <a href="{{ url_for('logout') }}" class="bg-gradient-to-r from-red-500 to-red-600 px-4 py-2 rounded-lg hover:from-red-600 hover:to-red-700">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="bg-gradient-to-r from-blue-500 to-blue-600 px-4 py-2 rounded-lg hover:from-blue-600 hover:to-blue-700">Login</a>
                    <a href="{{ url_for('register') }}" class="bg-gradient-to-r from-green-500 to-green-600 px-4 py-2 rounded-lg hover:from-green-600 hover:to-green-700">Register</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main class="container mx-auto px-4 py-8 flex-grow">
        {% if error %}
            <div class="bg-red-100 text-red-700 p-4 rounded-lg mb-6 shadow-md">
                <i class="fas fa-exclamation-circle mr-2"></i>{{ error }}
            </div>
        {% endif %}
        {% if success %}
            <div class="bg-green-100 text-green-700 p-4 rounded-lg mb-6 shadow-md">
                <i class="fas fa-check-circle mr-2"></i>{{ success }}
            </div>
        {% endif %}

        <!-- VPS INSTANCE CARDS (screenshot style) -->
        {% block content %}
        <div class="bg-gray-800/70 backdrop-blur-md rounded-xl shadow-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left text-white">
                    <thead class="bg-blue-600 text-sm uppercase">
                        <tr>
                            <th class="px-6 py-3">ID</th>
                            <th class="px-6 py-3">Status</th>
                            <th class="px-6 py-3">Memory</th>
                            <th class="px-6 py-3">CPU</th>
                            <th class="px-6 py-3">Disk</th>
                            <th class="px-6 py-3">Expires At</th>
                            <th class="px-6 py-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vps in vps_list %}
                        <tr class="bg-gray-900/60 border-b border-gray-700">
                            <td class="px-6 py-3">{{ vps.id }}</td>
                            <td class="px-6 py-3">
                                {% if vps.status == "Running" %}
                                    <span class="bg-green-600 px-2 py-1 rounded text-xs">Running</span>
                                {% else %}
                                    <span class="bg-red-600 px-2 py-1 rounded text-xs">Stopped</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-3">{{ vps.memory }} GB</td>
                            <td class="px-6 py-3">{{ vps.cpu }} cores</td>
                            <td class="px-6 py-3">{{ vps.disk }} GB</td>
                            <td class="px-6 py-3">{{ vps.expires_at }}</td>
                            <td class="px-6 py-3 space-x-2">
                                <a href="{{ url_for('vps_details', id=vps.id) }}" class="bg-blue-600 px-3 py-1 rounded hover:bg-blue-700">Details</a>
                                <a href="{{ url_for('vps_console', id=vps.id) }}" class="bg-gray-600 px-3 py-1 rounded hover:bg-gray-700">Console</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endblock %}
    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-900 text-white py-6 text-center">
        <p class="text-sm">&copy; {{ panel_name }} 2025. All rights reserved. | Version 1.0</p>
    </footer>

    <!-- SCRIPTS -->
    <script>
        // Loading overlay
        window.addEventListener('load', () => {
            const overlay = document.getElementById('loading-overlay');
            overlay.style.opacity = '0';
            setTimeout(() => overlay.style.display = 'none', 500);
        });

        // Background handler
        const bgUrl = document.body.getAttribute('data-background');
        const bgType = document.body.getAttribute('data-background-type');
        if(bgType === 'image' && bgUrl){
            document.body.style.background = `url('${bgUrl}') center/cover no-repeat fixed`;
        } else if(bgType === 'video' && bgUrl){
            const video = document.getElementById('bg-video');
            video.src = bgUrl;
            video.style.display = 'block';
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
