{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<!-- Gradient Animation Styles -->
<style>
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient-slow {
  background-size: 400% 400%;
  animation: gradientBG 20s ease infinite;
}
</style>

<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 animate-gradient-slow py-6 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header Section -->
        <div class="mb-8">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Virtual Private Servers</h1>
                    <p class="text-gray-600 mt-2">Manage your VPS instances efficiently</p>
                </div>
                {% if current_user.is_admin %}
                <a href="{{ url_for('create_vps') }}" 
                   class="inline-flex items-center px-5 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-xl hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-lg transition-all duration-200 transform hover:-translate-y-0.5">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create New VPS
                </a>
                {% endif %}
            </div>
        </div>
        
        <!-- VPS Grid -->
        {% if vps_list %}
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
            {% for vps in vps_list %}
            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                <!-- Status Header -->
                <div class="px-5 py-3 border-b border-gray-100 flex justify-between items-center 
                    {% if vps.status == 'running' %}bg-gradient-to-r from-green-50 to-emerald-50
                    {% elif vps.status == 'stopped' %}bg-gradient-to-r from-red-50 to-pink-50
                    {% elif vps.status == 'suspended' %}bg-gradient-to-r from-yellow-50 to-amber-50
                    {% else %}bg-gradient-to-r from-gray-50 to-gray-100{% endif %}">
                    <div>
                        <span class="text-xs font-semibold uppercase tracking-wider text-gray-500">VPS ID</span>
                        <h3 class="text-lg font-bold text-gray-900">{{ vps.vps_id }}</h3>
                    </div>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium 
                        {% if vps.status == 'running' %}bg-green-100 text-green-800
                        {% elif vps.status == 'stopped' %}bg-red-100 text-red-800
                        {% elif vps.status == 'suspended' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ vps.status | capitalize }}
                    </span>
                </div>
                
                <!-- VPS Details -->
                <div class="p-5">
                    <div class="mb-4">
                        <h4 class="text-sm font-semibold text-gray-500 mb-2">OPERATING SYSTEM</h4>
                        <p class="text-lg font-medium text-gray-900">{{ vps.os_image }}</p>
                    </div>
                    
                    <!-- Resource Indicators -->
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <div class="mx-auto mb-2 w-12 h-12 bg-blue-50 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M2 10H22" stroke="currentColor" stroke-width="2"/>
                                    <path d="M8 14H10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M14 14H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <p class="text-xs text-gray-500">CPU</p>
                            <p class="text-sm font-semibold text-gray-900">{{ vps.cpu }} cores</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="mx-auto mb-2 w-12 h-12 bg-purple-50 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-purple-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="2" y="4" width="20" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
                                    <path d="M6 8H18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M6 12H18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M6 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <p class="text-xs text-gray-500">RAM</p>
                            <p class="text-sm font-semibold text-gray-900">{{ vps.memory }} GB</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="mx-auto mb-2 w-12 h-12 bg-indigo-50 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 4H20V16H4V4Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M8 20H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M12 16V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                            <p class="text-xs text-gray-500">DISK</p>
                            <p class="text-sm font-semibold text-gray-900">{{ vps.disk }} GB</p>
                        </div>
                    </div>
                    
                    <!-- Expiration -->
                    <div class="mb-6">
                        <h4 class="text-sm font-semibold text-gray-500 mb-1">EXPIRES</h4>
                        <p class="text-sm font-medium text-gray-900">{{ vps.expires_at }}</p>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex flex-wrap gap-2">
                        <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                           class="flex-1 min-w-[120px] inline-flex items-center justify-center px-3 py-2.5 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300 transition-colors duration-150">
                            <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Details
                        </a>
                        
                        {% if vps.status == 'running' %}
                        <a href="{{ url_for('stop_vps', vps_id=vps.vps_id) }}" 
                           class="flex-1 min-w-[120px] inline-flex items-center justify-center px-3 py-2.5 bg-yellow-100 text-yellow-700 text-sm font-medium rounded-lg hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-yellow-300 transition-colors duration-150">
                            <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
                            </svg>
                            Stop
                        </a>
                        {% elif vps.status == 'stopped' or vps.status == 'suspended' %}
                        <a href="{{ url_for('start_vps', vps_id=vps.vps_id) }}" 
                           class="flex-1 min-w-[120px] inline-flex items-center justify-center px-3 py-2.5 bg-green-100 text-green-700 text-sm font-medium rounded-lg hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-green-300 transition-colors duration-150">
                            <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Start
                        </a>
                        {% endif %}
                        
                        <a href="{{ url_for('restart_vps', vps_id=vps.vps_id) }}" 
                           class="flex-1 min-w-[120px] inline-flex items-center justify-center px-3 py-2.5 bg-blue-100 text-blue-700 text-sm font-medium rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-300 transition-colors duration-150">
                            <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Restart
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- Empty State -->
        <div class="bg-white rounded-2xl shadow-sm p-8 text-center">
            <div class="max-w-md mx-auto">
                <svg class="w-16 h-16 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <h3 class="text-xl font-bold text-gray-700 mb-2">No VPS instances found</h3>
                <p class="text-gray-500 mb-6">
                    {% if current_user.is_admin %}
                    Get started by creating your first VPS instance.
                    {% else %}
                    Contact an administrator to create a VPS for you.
                    {% endif %}
                </p>
                {% if current_user.is_admin %}
                <a href="{{ url_for('create_vps') }}" 
                   class="inline-flex items-center px-5 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-xl hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-lg transition-all duration-200">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create Your First VPS
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Mobile Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-3 px-4 flex justify-between items-center md:hidden shadow-lg">
    <div class="text-xs text-center">
        <svg class="w-5 h-5 mx-auto text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
        <span class="block mt-1 text-gray-600">VPS</span>
    </div>
    
    {% if current_user.is_admin %}
    <a href="{{ url_for('create_vps') }}" class="bg-blue-600 text-white p-3 rounded-full shadow-lg transform -translate-y-4">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
    </a>
    {% endif %}
    
    <div class="text-xs text-center">
        <svg class="w-5 h-5 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
        </svg>
        <span class="block mt-1 text-gray-400">Account</span>
    </div>
</div>

{% endblock %}
