{% extends "base.html" %}
{% block title %}VPS Created{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-4 text-center">VPS Created Successfully</h2>
    
    <p><strong>VPS ID:</strong> {{ vps.vps_id }}</p>
    <p><strong>Hostname:</strong> aura-{{ vps.vps_id }}</p>
    <p><strong>OS:</strong> {{ vps.os_image }}</p>
    <p><strong>Memory:</strong> {{ vps.memory }} GB</p>
    <p><strong>CPU:</strong> {{ vps.cpu }} cores</p>
    <p><strong>Disk:</strong> {{ vps.disk }} GB</p>
    <p><strong>SSH Access:</strong> ssh root@{{ server_ip }} -p {{ vps.port }}</p>
    <p><strong>Root Password:</strong> <span id="password">{{ vps.password }}</span> 
        <button onclick="copyPassword()" class="text-blue-600 hover:underline">Copy</button>
    </p>
    {% if vps.tmate_session %}
        <p><strong>tmate Session:</strong> {{ vps.tmate_session }}</p>
    {% endif %}
    <p><strong>Expires:</strong> {{ vps.expires_at }}</p>
    
    <a href="{{ url_for('dashboard') }}" class="block mt-4 text-center bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Back to Dashboard</a>
</div>

<script>
    function copyPassword() {
        navigator.clipboard.writeText(document.getElementById('password').textContent);
        alert('Password copied to clipboard!');
    }
</script>
{% endblock %}
